{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "AGENTCORE_API": "@agentcore-api"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
